# 端口
port 7004
# 关闭保护模式
protected-mode no
# 开启集群
cluster-enabled yes
# 集群节点配置文件
cluster-config-file nodes.conf
# 超时时间，默认 15 秒（集群中每个节点都会定期向其他节点发送 ping 消息，接收节点回复 pong 消息作为响应。如果在 cluster-node-timeout 时间内通信一直失败，则发送节点会认为接收节点存在故障，把接收节点标记为主观下线（pfail）状态）
cluster-node-timeout 15000
# 开启 AOF
appendonly yes
# AOF 写回策略（everysec 是默认配置，也是推荐的配置）
appendfsync everysec
# 密码
requirePass redis_cluster_pass